
# logformat
# tl: Local time
# >Hs: HTTP status code sent to the client
# rm: Request method (GET/POST etc)
# ru: Request URL received (or computed) and sanitized
logformat custom [%{%Y/%m/%d %H:%M:%S %z}tl] %>Hs %rm "%ru"
access_log stdio:/dev/stdout custom

# Avoid pid creation error when launching by squid user
pid_filename none

http_access allow all

cache deny all

http_port 8080

shutdown_lifetime 1 seconds
